<?xml version = "1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"DTD/xhtml1-strict.dtd">

<html>

<style type="text/css">
#wrap {
	width:1300px;
}

.left {
	width:500px;
	background-color:#7AE8E9;
	height:1000px;
	float:left;
}

.right {
	width:800px;
	background-color:#F2F7A4;
	height:1000px;
	float:right;
}

.tableScroll {
	overflow:hidden;
    overflow-y: scroll;
    height: 700px;
}

table, th, td {
    border: 1px solid black;
	text-align: left;
	padding: 3px;
}

.scrollabletextbox {
    height:300px;
    width:480px;
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 82%;
    overflow:scroll;
}

</style>

<head>
  <title>NIST Sensor Web App</title>

<script type="text/javascript" src="ndn.js"></script>

<script type="text/javascript" src="timestamp-helpers.js"></script>

<script type="text/javascript" src="timer.js"></script>

<script type="text/javascript">

	var face;
  
	var contentElement;
	var logElement;
	
	var initialTimestamp;
	var latestTimestampAtStart;
	var latestSeq;
	
	var MAX_REATTEMPTS = 0;
	
	
	function sendInterestButtonClick()
	{
	
		var interestName = document.getElementById("interestName").value;
	  
		var interest = new Interest((new Name(interestName)));
		interest.setInterestLifetimeMilliseconds(500);
		interest.setMustBeFresh(true);
	
		face.expressInterest(interest, function (interest, data) {
	  
		var contentString = data.getContent().buf().toString('binary');
		var displayString = contentString.replace(/\n/g, "<br>");
	  
		updateContent("Got data for interest: " + interest.getName().toUri() + "<br>" + displayString);
		log("Got data for interest: " + interest.getName().toUri() + "\n" + contentString);
		
		}, function (interest) {
			log("Got timeout for interest: " + interest.getName().toUri());
		});
	}
	
	function toggleLED() {
	
		var e = document.getElementById("selectDeviceID");
		var selectedDeviceID = e.options[e.selectedIndex].value;
	
		var interest = new Interest((new Name("/device/command/" + selectedDeviceID)));
		face.expressInterest(interest, function (interest, data) {
	  
			var contentString = data.getContent().buf().toString('binary');
			var displayString = contentString.replace(/\n/g, "<br>");
	  
			updateContent("Got data for interest: " + interest.getName().toUri() + "<br>" + displayString);
			log("Got data for interest: " + interest.getName().toUri() + "\n" + contentString);
		
		}, function (interest) {
			log("Got timeout for interest: " + interest.getName().toUri());
		});
	}
	
	function getDeviceIDListButtonClick()
	{  
		var interest = new Interest((new Name("/NIST/library/mainroom/repo1/proxy/deviceIDList")));
		face.expressInterest(interest, function (interest, data) {
	  
		var contentString = data.getContent().buf().toString('binary');
		var displayString = contentString.replace(/\n/g, "<br>");
	  
		updateContent("Got data for interest: " + interest.getName().toUri() + "<br>" + displayString);
		log("Got data for interest: " + interest.getName().toUri() + "\n" + contentString);
	  
		var select = document.getElementById("selectDeviceID");
		var options = data.getContent().buf().toString('binary').split(/\r?\n/);
	  
		if (contentString.length > 0) {
		
			select.options.length = 0;
			
			i = 0;
			while (i < options.length - 1) {
		
				var opt = options[i];
				var el = document.createElement("option");
				el.textContent = opt;
				el.value = opt;
				select.appendChild(el);
		
				i++;
		
			}  
		}
		
		}, function (interest) {
			log("Got timeout for interest: " + interest.getName().toUri());
		});
	}
	
	function getLatestSeq()
	{
		var e = document.getElementById("selectDeviceID");
		var selectedDeviceID = e.options[e.selectedIndex].value;
	  
		var interest = new Interest((new Name("/NIST/library/mainroom/repo1/proxy/initialSeq/" + selectedDeviceID)));
		//var interest = new Interest((new Name("/device/sensorData/" + selectedDeviceID + "/initialTimestamp")));
		face.expressInterest(interest, function (interest, data) {
	
			var contentString = data.getContent().buf().toString('binary');
			var displayString = contentString.replace(/\n/g, "<br>");
	  
			updateContent("Got data for interest: " + interest.getName().toUri() + "<br>" + "Initial seq: " + displayString + "<br>");
			log("Got data for interest: " + interest.getName().toUri() + "\n" + contentString);
			
			latestSeq = parseInt(contentString);
			
			var table = document.getElementById("actualSensorTableId")
			for (var i = table.rows.length; i > 1; i--) {
				table.deleteRow(i - 1);
			}
			
			document.getElementById("getAllAvailableSensorData").disabled = true;

			expressSensorDataInterest(selectedDeviceID, 0, latestSeq, 0);
	  
		}, function (interest) {
			log("Time out for interest: " + interest.getName().toUri());
		});
	}
	
	function expressSensorDataInterest(selectedDeviceID, currentSeqNumber, maxSeqNumber, reattempts) {
	
		updateContent("Express sensor data interest was called with the following arguments: " + 
		selectedDeviceID + " " + currentSeqNumber + " " + maxSeqNumber + " " + reattempts + "<br>");
  
		var interestName = new Name("/NIST/library/mainroom/repo1/" + selectedDeviceID);
		var interest = new Interest(interestName.append(Name.Component.fromNumber(currentSeqNumber)));
		interest.setInterestLifetimeMilliseconds(3);
		face.expressInterest(interest, function (interest, data) {

			var contentString = data.getContent().buf().toString('binary');
			var displayString = contentString.replace(/\n/g, "<br>");
	  
			updateContent("Got data for interest: " + interest.getName().toUri() + "<br>" + displayString);
			log("Got data for interest: " + interest.getName().toUri() + "\n" + contentString);
	  
			var options = data.getContent().buf().toString('binary').split(/\r?\n/);
			
			var temperature = options[0];
			var humidity = options[1];
			var pressure = options[2];
			var gas = options[3];
			var timestamp = options[4];
	  
			addSensorDataRow(temperature, humidity, pressure, gas, timestamp);
				
			if (currentSeqNumber > maxSeqNumber) {
				log(currentSeqNumber + " was more than " + maxSeqNumber + ", not sending any more interests...");
				document.getElementById("getAllAvailableSensorData").disabled = false;
				return;
			}
			
			expressSensorDataInterest(selectedDeviceID, currentSeqNumber + 1, maxSeqNumber, 0);
		
		}, function (interest) {
			log("Got timeout for interest: " + interest.getName().toUri());
			
			if (currentSeqNumber > maxSeqNumber) {
				log(currentSeqNumber + " was more than " + maxSeqNumber + ", not sending any more interests...");
				document.getElementById("getAllAvailableSensorData").disabled = false;
				return;
			}
			
			if (reattempts > MAX_REATTEMPTS)
				expressSensorDataInterest(selectedDeviceID, currentSeqNumber + 1, maxSeqNumber, 0);
			else
				expressSensorDataInterest(selectedDeviceID, currentSeqNumber, maxSeqNumber, reattempts + 1);
		});
	}
	
	function addSensorDataRow(temperature, humidity, pressure, gas, timestamp)
	{  
		// get the html table
		// 0 = the first table
		var table = document.getElementsByTagName('table')[0];
                  
		// add new empty row to the table
		// 0 = in the top 
		// table.rows.length = the end
		// table.rows.length/2+1 = the center
		var newRow = table.insertRow(table.rows.length);
                  
		// add cells to the row
		var cel1 = newRow.insertCell(0);
		var cel2 = newRow.insertCell(1);
		var cel3 = newRow.insertCell(2);
		var cel4 = newRow.insertCell(3);
		var cel5 = newRow.insertCell(4);
                  
		// add values to the cells
		cel1.innerHTML = temperature;
		cel2.innerHTML = humidity;
		cel3.innerHTML = pressure;
		cel4.innerHTML = gas;
		cel5.innerHTML = timestamp;
    }
  
	function log(message) {
		logElement.value += message + "\n";
		logElement.value += "---------------------------------\n";
	}
	
	function updateContent(message) {
		contentElement.innerHTML = "";
		contentElement.innerHTML += message;
	}
	
</script>
</head>

<body>

<div id="wrap">
<div class="left">
<br>
Raspberry Pi IP: <input type="text" id="hub" style = "width:235px" value="192.168.4.1"><br/>
Interest name: <input type="text" id="interestName" style = "width:235px" value="/NIST/library/mainroom/systemInfo"><br/>

<p><button id="sendInterest">Send Interest</button></p>
<p><button id="getDeviceIDList">Get Device ID List</button></p>
<p><button id="getAllAvailableSensorData">Get All Available Sensor Data</button></p>
<p><button id="toggleLED">Toggle Selected Device LED</button></p>

<form id="deviceIDForm">
  <select id="selectDeviceID">
    <option>Choose a Device ID</option>
  </select>
</form>
<br>
Output:
<div id="content">
</div>
<br>
Log:
<textarea class="scrollabletextbox" id="log" name="note"></textarea>

</div>

<!---->

<div class="right">
<div class="tableScroll">
<div id="sensorTable">
<table id="actualSensorTableId">
  <tr>
    <th>Temperature (C°)</th>
	<th>Humidity (%)</th>
	<th>Air Pressure (Pa)</th>
	<th>Gas Resistance (Ohm)</th>
	<th>Timestamp</th>
  </tr>
</table>
</div>
</div>
</div>
</div>

<script type="text/javascript">
	contentElement = document.getElementById("content");
	logElement = document.getElementById("log");
	
	document.getElementById("sendInterest").onclick = sendInterestButtonClick;
	document.getElementById("getDeviceIDList").onclick = getDeviceIDListButtonClick;
	document.getElementById("getAllAvailableSensorData").onclick = getLatestSeq;
	document.getElementById("toggleLED").onclick = toggleLED;
	
	var hostName = document.getElementById("hub").value;
		
	face = new Face({host: hostName});
	
</script>

</body>

</html>